<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="432" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="3" X="1006" Y="178" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="2" X="1327" Y="458" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="1" X="1346" Y="10" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_NOTLAR" ZOrder="10" X="1682" Y="177" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="9" X="748" Y="-3" Height="154" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="6" X="637" Y="462" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_NOTLAR_TBL_OGRENCI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_NOTLAR_TBL_DERSLER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_MESAJLAR_TBL_OGRENCI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_MESAJLAR_TBL_OGRENCI1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>